@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{wang2019bert,
  title={Bert has a mouth, and it must speak: Bert as a markov random field language model},
  author={Wang, Alex and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1902.04094},
  year={2019}
}

@book{мельчук2017курс,
  title={Курс общей морфологии},
  author={Мельчук, {\CYRI}. {\CYRA}},
  volume={2},
  year={2017},
  publisher={Litres}
}