\documentclass[11pt]{article}  % обязательное объявление типа документа. В квадратных скобках - параметры. 
% Три следующие пакета нужны для нормальной работы кодировок. 
\usepackage[utf8]{inputenc}
\usepackage[T1, T2A]{fontenc}
\usepackage[english, russian]{babel}
% первый пакет позволяет вставлять картинки, а второй - делать их обтекаемыми текстом. 
\usepackage{graphicx}
\usepackage{wrapfig}
% float позволяет использовать букву Н для того, чтобы картинки и таблицы размещались ровно там, где мы их прописали. 
\usepackage{float}
\usepackage{hyperref} % это для того, чтобы работали ссылки
\usepackage{tipa}  % это для фонетических значков

\begin{document} % обязательное начало тела документа
\tableofcontents % создает содержание

\clearpage % заставляет начать с новой страницы
\section{First Paragraph} % chapter, section, subsection, subsubsection
% жирный текст - \textbf{text}, курсив - \textit{text}, подчеркнутый - \underline{text}
\textbf{Гремячий ключ}[1] — {источник на правом берегу реки Вондиги (правый приток Молокчи) в 500 м южнее деревни Взгляднево в Сергиево-Посадском районе Московской области России. \\ % двойной бэкслеш == \n
%\hspace{1cm} - горизонтальный отступ
%\vspace{1cm} - вертикальный отступ
\begin{center} % центрирование текста
По легенде[4], водопад возник благодаря молитве Сергия Радонежского. Ныне подходы к водопаду благоустроены, сооружена купель, храм и часовня, по склонам установлены лестницы[3]. Водопад является местом паломничества, а также популярным туристическим объектом.
\end{center}

% тело оборачиваемой текстом картинки
\begin{wrapfigure}[8]{l}{0.5\textwidth} % в первых квадратных скобках - количество строк (необязательное), потом в фигурных скобках - выравнивание (слева, справа), потом ширина относительно общей ширины текста
    \centering % центрирование
    \includegraphics[width=0.5\textwidth]{img/LaTeX_project_logo_bird.svg.png} % собственно вставляем картинку
    \caption{Мой рисунок} % подпись
    \label{fig:mypic01} % ярлык, по которому можно ссылаться на рисунок. 
\end{wrapfigure}

Самый большой и наиболее известный водопад {\huge Подмосковья}, его высота почти 20 метров. Он стекает каскадами по обрыву Вондиги[2].Рис.~\ref{fig:mypic01} % ссылка на рисунок. Тильда делает неразрывный пробел. 
\subsection{Hello}
\section{Second Paragraph}
Расход воды — 6 литров в секунду. \cite{liu2019roberta} % цитируем что-то из нашего списка литературы

Температура воды — 6 °C (постоянна весь год). Почти на середине крутого склона из расщелин в известняке с силой бьёт несколько ключей. Вода источников считается целебной, она обогащена радоном[3]. \cite{мельчук2017курс}

% тело простой картинки. В квадратных скобках - куда мы хотим ее поместить. h - примерно там, где она в коде, !h - построже, а самое строгое - H (нужно импортировать float).
\begin{figure}[!h]
    \centering
    \includegraphics[width=2cm]{img/latex-tutorial.png}
    \caption{Второй рисунок}
    \label{fig:pic02}
\end{figure}


% нумерованный список
\begin{enumerate}
    \item item 1 \\
    \item item 2 \\
    \item item 3
\end{enumerate}

% математическая формула (специальные математические значки и их обозначения можно найти в документации)

$n^2$


% маркированный список
\begin{itemize}
    \item [\textbf{bg}] ...\\ % в квадратных скобках можно написать символ или текст, который будет вместо точки, а можно квадратные скобки не писать
    \item [\textbf{en}] ...
\end{itemize}


% верстка таблички
\begin{table}[!h]
% можно тоже \centering
    \begin{tabular}{l c r} % в фигурных скобках - число колонок, их выравнивание и то, что между ними: если пробелы, то черточек между ними не будет, а можно | и тогда будут черточки. Например, для полностью закрытой таблицы будет |l|c|r|.
        %\hline - делает горизонтальную черту
        first row & 123 & 456 \\ % значения ячеек разделяются & (поэтому не забывайте его экранировать, если используете вне таблицы: \&
        \hline
        \shortstack{second \\ row} & hg283 & 4365 \\ % для того, чтобы в ячейке что-то поместить в несколько строчек
        \hline
    \end{tabular}
    \caption{Empty table}
    \label{tab:mytable01}
\end{table}

\tableofcontents
% \chapter, \section, \subsection, \subsubsection

\bibliographystyle{apalike}  % сообщает нам, в каком стиле делать библиографию
\bibliography{biblio.bib}  % говорит, из какого файла эту библиографию брать

\end{document}